<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prescription Preview</title>
<style>

.watermark {
    background-image: url('images/prescription-background.jpg'); /* Replace with your watermark image path */
    background-repeat: no-repeat;
    background-size: 500px 500px; /* Adjust the size as needed */
    background-position: center; /* Position the watermark in the center */
    opacity: 0.7; /* Adjust the opacity (0.0 to 1.0) */
  
    width: 100%;
    height: 100%;
    z-index: -1;
}





td {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#333;
}
.blue-text {
	color:#036;
	font-weight:bold;
}
.pink-line {
    border: none; /* Remove the default hr border */
    height: 4px; /* Set the thickness of the line */
    background-color: #F540A8; /* Set the line color */
    margin: 20px 0; /* Add margin to position the line as needed */
}

@media print {
    .pink-line {
        -webkit-print-color-adjust: exact; /* For Chrome and Safari */
        color-adjust: exact; /* For Firefox */
    }
	
	
	
	.watermark {
    background-image: url('images/prescription-background.jpg'); /* Replace with your watermark image path */
    background-repeat: no-repeat;
    background-size: 500px 500px; /* Adjust the size as needed */
    background-position: center; /* Position the watermark in the center */
    opacity: 0.7; /* Adjust the opacity (0.0 to 1.0) */
    
    width: 100%;
    height: 100%;
    z-index: -1;
}
	
	
	
}


</style>
</head>

<body >
<div align="center" >
<table width="800px" >
	<tr><td><img src="images/prescription-header.jpg" style="max-width:100%" /></td></tr>
    
    <tr><td>
    <div style="height:50px"></div>
    <img src="images/prescription-background.jpg" style="position:absolute; z-index:-100; opacity:0.5; max-width:600px; top:400px" />
    	<table width="85%" cellpadding="10" >
        	<tr>
            	<td width="100">Full Name</td>
            	<td width="281" class="blue-text" style="border-bottom:1px solid">Adem Williams</td>
           
            	<td width="140">Date of Birth</td>
            	<td width="279" class="blue-text" style="border-bottom:1px solid">10/12/1982</td>
            </tr>
            
            	<tr>
            	<td>Address</td>
            	<td style="border-bottom:1px solid" class="blue-text">Adem Williams</td>
           
            	<td>Date</td>
            	<td style="border-bottom:1px solid" class="blue-text">10/12/1982</td>
            </tr>
        </table>
        
        <table width="85%" style="height:300px">
        	<tr><td>Medicine 1 500 MG thrice a day</td></tr>
        </table>
        
        <table width="85%" >
        
        	<tr><td align="right">_____________________</td></tr>
            <tr><td align="right">Signature of Prescriber</td></tr>
            <tr><td align="right" style="padding-top:40px">Pharmacy Name</td></tr>
        
        </table>
        
        <div style="height:40px"></div>
          <table width="85%" >
        
        	<tr>
            	<td width="127">Serial Number</td>
            	<td width="233" class="blue-text" style="border-bottom:1px solid">5656565</td>
           
            	<td width="127">GPhC Number</td>
            	<td width="168" class="blue-text" style="border-bottom:1px solid">23014</td>
            </tr>
           
        
        </table>
        <div style="height:30px"></div>
        <table width="85%">
        <tr><td><hr class="pink-line"></td></tr>
        </table>
        
        <div style="height:20px"></div>
        <table width="85%">
        <tr>
        	<td>
            	<font style="color:#2B70D4; font-weight:bold">Address</font>
                
                <p>Pharma Health <br />
                14/2G Docklands Business Center, <br />
                London E14 8PX
                 </p>
            
            </td>
            <td><font style="color:#2B70D4; font-weight:bold">Contact</font>
            
               <p>Telephone: +44 234 567 890 <br />
               info@pharma-health.co.uk
               </p>
            
            </td>
            
           
        </tr>
        </table>
        
        
  </td>
  </tr>
  </table>
  </div>

</body>
</html>
