<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Jodit Test Document</title>
	<link rel="stylesheet" href="./build/jodit.min.css">
	<script src="./build/jodit.min.js"></script>
</head>
<body>
	<div id="box"></div>
<script>
	const result = [];
	for (const key in Jodit.modules.ToolbarIcon.icons) {
		result.push(`<div class="item">
			<div class="item-title">${key}</div>
			<div class="item-icon">
						${Jodit.modules.ToolbarIcon.getIcon(key)}
			</div>
		</div>`);
	}
	box.innerHTML = result.join('');
</script>
<style>
	#box {
		display: flex;
		flex-wrap: wrap;
	}
	.item {
		width: 30px;
		margin: 5px;
		border: 1px solid #ccc;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	.item-title {
		font-size: 8px;
		word-break: break-all;
	}
	.item-icon {
		width: 24px;
		height: 24px;
	}
</style>
</body>
</html>
