{
	"name": "jodit",
	"version": "3.2.46",
	"description": "Jodit is awesome and usefully wysiwyg editor with filebrowser",
	"main": "build/jodit.min.js",
	"types": "src/types/index.d.ts",
	"scripts": {
		"newversion": "npm test && npm version patch --no-git-tag-version && npm run build && npm run newversiongit && npm publish ./",
		"newversiongit": "git add --all  && git commit -m \"New version $npm_package_version. Read more https://github.com/xdan/jodit/releases/tag/$npm_package_version \" && git tag $npm_package_version && git push --tags origin HEAD:master",
		"start": "node server.js",
		"build": "rm -f build/* && webpack --mode production --config ./webpack.config.js --progress  && npm run build-no-uglify",
		"build-no-uglify": "cross-env NODE_ENV=production-no-uflify webpack --progress --mode production",
		"test": "karma start --browsers Firefox karma.conf.js --single-run",
		"test-ff-watch": "karma start --browsers Firefox karma.conf.js",
		"test-chrome-watch": "karma start --browsers Chrome karma.conf.js",
		"jodit": "cd ../jodit-react/ && npm update && npm run newversion && cd ../jodit-angular/ && npm run newversion && cd ../jodit-joomla && npm run newversion && cd ../jodit-docs && npm run newversion",
		"types": "rm -rf types/* && tsc --project . --declaration --outDir types --emitDeclarationOnly",
		"pretty": "prettier --write ./src/*.{ts,less} ./src/**/*.{ts,less} ./src/**/**/*.{ts,less}",
		"fix": "tslint -c tslint.json ./src/**/*.ts ./src/**/**/*.ts ./src/*.ts --fix && npm run pretty"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xdan/jodit.git"
	},
	"keywords": [
		"wysiwyg",
		"editor",
		"rich",
		"jodit"
	],
	"author": "Chupurnov <chupurnov@gmail.com> (https://xdsoft.net/)",
	"license": "GPL-2.0-or-later OR MIT OR Commercial https://xdsoft.net/jodit/commercial/",
	"bugs": {
		"url": "https://github.com/xdan/jodit/issues"
	},
	"homepage": "https://xdsoft.net/jodit/",
	"devDependencies": {
		"@types/ace": "^0.0.35",
		"@types/es6-promise": "^3.3.0",
		"@types/node": "^7.10.6",
		"autoprefixer": "^6.7.7",
		"awesome-typescript-loader": "^5.2.1",
		"chai": "^4.2.0",
		"classlist-polyfill": "^1.2.0",
		"clean-css-loader": "0.0.4",
		"compression": "^1.7.4",
		"cross-env": "^3.2.4",
		"css-loader": "^1.0.1",
		"es6-promise": "^4.2.8",
		"express": "^4.17.1",
		"file-loader": "^2.0.0",
		"husky": "^1.3.1",
		"karma": "^4.1.0",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-firefox-launcher": "^1.1.0",
		"karma-ie-launcher": "^1.0.0",
		"karma-mocha": "^1.3.0",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-webpack": "^4.0.2",
		"less": "^3.9.0",
		"less-loader": "^4.1.0",
		"lint-staged": "^8.2.1",
		"mini-css-extract-plugin": "^0.4.5",
		"mocha": "^6.1.4",
		"optimize-css-assets-webpack-plugin": "^3.2.1",
		"postcss-loader": "^2.1.6",
		"precss": "^2.0.0",
		"prettier": "1.15.2",
		"raw-loader": "^0.5.1",
		"style-loader": "^0.13.2",
		"synchronous-promise": "^2.0.9",
		"ts-private-uglifier": "^1.0.2",
		"tslib": "^1.10.0",
		"tslint": "^5.18.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-plugin-prettier": "^2.0.1",
		"typescript": "^3.5.2",
		"uglifyjs-webpack-plugin": "^2.1.3",
		"url-loader": "^1.1.2",
		"webpack": "^4.35.2",
		"webpack-cli": "^3.3.5",
		"webpack-dev-middleware": "^3.7.0",
		"webpack-dev-server": "^3.7.2",
		"webpack-hot-middleware": "^2.25.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"./test/**/*.{js}": [
			"prettier --write --ignore-path ./build/*",
			"git add"
		],
		"*.{json,less}": [
			"prettier --write --ignore-path ./build/*",
			"git add"
		],
		"*.{ts}": [
			"tslint -c tslint.json",
			"prettier --write",
			"git add"
		]
	}
}
