/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Licensed under GNU General Public License version 2 or later or a commercial license or MIT;
 * For GPL see LICENSE-GPL.txt in the project root for license information.
 * For MIT see LICENSE-MIT.txt in the project root for license information.
 * For commercial licenses see https://xdsoft.net/jodit/commercial/
 * Copyright (c) 2013-2019 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */

.jodit_btn_group {
	font-size: 0;
	vertical-align: middle;
	input {
		display: none;
	}
	button {
		float: left;
		& + button {
			margin-left: -1px;
		}
	}

	input:first-child + button,
	button:first-child {
		border-right: 0;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
	}
	input:last-child + button,
	button:last-child {
		border-left: 0;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	&:after {
		content: '';
		clear: both;
		float: none;
		display: table;
	}
}
