/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Licensed under GNU General Public License version 2 or later or a commercial license or MIT;
 * For GPL see LICENSE-GPL.txt in the project root for license information.
 * For MIT see LICENSE-MIT.txt in the project root for license information.
 * For commercial licenses see https://xdsoft.net/jodit/commercial/
 * Copyright (c) 2013-2019 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */
@import (reference) '../variables';

.jodit_context_menu {
	font-family: @font-default;
	display: none;
	background: @context_menu_bg;
	position: absolute;
	min-width: 150px;
	box-shadow: 0 0 5px 0 @context_menu_shadow;
	z-index: @z-index-context-menu;

	a {
		display: flex;
		align-items: center;
		border-bottom: 1px solid @context_menu_border_color;
		text-decoration: none !important;
		color: @context_menu_item_color;
		height: @context_menu_item_height;

		svg {
			float: left;
			display: block;
			width: @context_menu_icon_size;
			height: @context_menu_icon_size + @context_menu_item_padding * 2;
			margin: 0 @context_menu_item_padding;
			fill: @context_menu_icon_color;
		}

		span {
			display: flex;
			align-items: center;
			padding: @context_menu_item_padding;
			border-left: 1px solid @context_menu_border_color;
			box-sizing: border-box;
			height: @context_menu_item_height;
		}

		&:hover {
			background-color: @context_menu_item_bg_hover_color;
			color: @context_menu_item_hover_color;

			.jodit_icon {
				fill: @context_menu_icon_hover_color;
			}
		}

		&:last-child {
			border: 0;
		}
	}

	&-show {
		display: block;
	}
}
