/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Licensed under GNU General Public License version 2 or later or a commercial license or MIT;
 * For GPL see LICENSE-GPL.txt in the project root for license information.
 * For MIT see LICENSE-MIT.txt in the project root for license information.
 * For commercial licenses see https://xdsoft.net/jodit/commercial/
 * Copyright (c) 2013-2019 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */

@import (reference) '../variables';
@import (reference) '../mixins';

.jodit_grid {
	width: 100%;
	[class*='jodit_col-'] {
		display: block;
		float: left;
	}
	.jodit_col-lg {
		.loop(@counter: 5, @max: 5) when (@counter > 0) {
			&-@{counter}-@{max} {
				width: (100% / @max) * @counter;
			}
			.loop((@counter - 1), @max);
		}
		.loop(5, 5);
		.loop(4, 4);
	}

	.clearfix();
}
