/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Licensed under GNU General Public License version 2 or later or a commercial license or MIT;
 * For GPL see LICENSE-GPL.txt in the project root for license information.
 * For MIT see LICENSE-MIT.txt in the project root for license information.
 * For commercial licenses see https://xdsoft.net/jodit/commercial/
 * Copyright (c) 2013-2019 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */

.jodit_properties {
	svg {
		font-style: normal;
		display: inline-block;
		width: 14px;
		height: 14px;
		line-height: 14px;
		font-size: 8px;
		overflow: hidden;
		vertical-align: middle;
		fill: #222;
		transform-origin: 0 0 !important;
	}

	#tabsbox {
		padding: 10px;
		.jodit_form_group {
			padding: 0;
		}
	}

	.jodit_properties_view_box {
		padding: 10px;
		.jodit_properties_image_view {
			height: 150px;
			text-align: center;
			line-height: 1;
			vertical-align: middle;
			padding: 0;
			background-color: #f6f6f6;
			margin: 0px;
			vertical-align: baseline;
			font-size: 100%;
			margin-bottom: 10px;
			&:before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
			img {
				max-width: 100%;
				max-height: 100%;
				vertical-align: middle;
			}
		}
		.jodit_properties_image_sizes.jodit_form_group {
			padding: 0 !important;
			margin: 0 !important;
			a {
				display: inline-block;
				cursor: pointer;
			}
			input[type='number'] {
				display: inline-block !important;
				width: calc(~'50% - 8px') !important;
			}
		}
	}
}
