.jodit_statusbar {
	border: 1px solid @color-border;
	border-top: 0;
	font-size: 0;
	background-color: @color-toolbar;
	padding: 0 @padding-default / 2;

	.jodit_statusbar_item {
		font-size: @font-size-small;
		float: left;
		line-height: 1.57142857em;
		margin: 0 @padding-default 0 0;
		padding: 0;
		vertical-align: middle;

		&.jodit_statusbar_item-right {
			float: right;
			margin: 0 0 0 @padding-default;
		}

		.jodit_icon {
			font-size: @font-size-small;
			line-height: @font-size-small + 3px;
		}

		ul,
		li {
			margin: 0;
			padding: 0;
			list-style: none;
			display: inline-block;
			vertical-align: top;
			position: relative;
			li {
				margin-right: @padding-default / 2;
			}
		}

		span,
		a {
			user-select: none;
			display: inline-block;
			vertical-align: baseline;
			text-align: left;
			white-space: nowrap;
			padding: 2px 3px;
			line-height: @padding-default;
			outline: 0;
			border: 0;
			color: @color-text;
			span {
				padding: 0;
			}
		}
		svg {
			width: @font-size-small;
			height: @font-size-small;
			display: inline-block;
			vertical-align: top;
		}
		a {
			text-decoration: none;
			cursor: default;
			border-radius: 3px;
			&:hover {
				background-color: @color-background-gray;
				text-decoration: none;
				color: @color-text;
			}
		}
	}

	&:after {
		content: ' ';
		display: block;
		visibility: hidden;
		font-size: 0;
		height: 0;
		float: none;
		clear: both;
	}
}
.jodit_disabled .jodit_statusbar {
	opacity: 0.4;
}
