/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Licensed under GNU General Public License version 2 or later or a commercial license or MIT;
 * For GPL see LICENSE-GPL.txt in the project root for license information.
 * For MIT see LICENSE-MIT.txt in the project root for license information.
 * For commercial licenses see https://xdsoft.net/jodit/commercial/
 * Copyright (c) 2013-2019 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */

@import (reference) '../variables';

.jodit_draganddrop_file_box,
.jodit_uploadfile_button {
	position: relative;
	width: 260px;

	border: dashed 1px @color-border-drag;
	padding: 25px 0;
	margin: 10px 0px;
	text-align: center;
	overflow: hidden;

	&:hover {
		background-color: @color-background-button-hover;
	}

	input {
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		left: 0;
		margin: 0;
		padding: 0;
		opacity: 0;
		font-size: 400px;
	}
}

@media (max-width: @screen-sm) {
	.jodit_draganddrop_file_box {
		width: auto;
		max-width: 100%;
		min-width: 120px;
	}
}
