/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Licensed under GNU General Public License version 2 or later or a commercial license or MIT;
 * For GPL see LICENSE-GPL.txt in the project root for license information.
 * For MIT see LICENSE-MIT.txt in the project root for license information.
 * For commercial licenses see https://xdsoft.net/jodit/commercial/
 * Copyright (c) 2013-2019 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */

.jodit_about {
	padding: 20px;
	a {
		color: #459ce7;
		text-decoration: none;
		&:focus,
		&:hover {
			color: #23527c;
			text-decoration: underline;
			outline: 0;
		}
	}
	div {
		margin-bottom: 5px;
	}
}
