/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Licensed under GNU General Public License version 2 or later or a commercial license or MIT;
 * For GPL see LICENSE-GPL.txt in the project root for license information.
 * For MIT see LICENSE-MIT.txt in the project root for license information.
 * For commercial licenses see https://xdsoft.net/jodit/commercial/
 * Copyright (c) 2013-2019 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */

.jodit,
.jodit_container {
	&,
	* {
		box-sizing: border-box;
	}
	.jodit_workplace {
		position: relative;
		overflow: auto;

		.jodit_wysiwyg,
		.jodit_wysiwyg_iframe {
			height: 100%;
			width: 100%;
		}
	}
}

.jodit_container:not(.jodit_inline) {
	background: @color-background-default;

	&.jodit_disabled {
		background: @color-background-gray;
		.jodit_workplace {
			opacity: 0.4;
		}
	}

	font-size: @font-size-default;
	font-family: @font-default;

	.jodit_workplace {
		border: 1px solid @color-border;
	}
}

.jodit_disabled {
	user-select: none !important;
}
.jodit_hidden {
	display: none !important;
}
