/*!
 * Jodit Editor (https://xdsoft.net/jodit/)
 * Licensed under GNU General Public License version 2 or later or a commercial license or MIT;
 * For GPL see LICENSE-GPL.txt in the project root for license information.
 * For MIT see LICENSE-MIT.txt in the project root for license information.
 * For commercial licenses see https://xdsoft.net/jodit/commercial/
 * Copyright (c) 2013-2019 Valeriy Chupurnov. All rights reserved. https://xdsoft.net
 */

.size (@size) {
	min-width: @size;
	height: @size;
	line-height: @size;
}
.toolbar_size (@size) {
	min-height: @size !important;
	> li {
		.size(@size * 2);
		&.jodit_toolbar_btn-separator {
			height: @size * 2 - 4px;
			width: 0;
			min-width: 0;
		}
	}
}

.clearfix() {
	&:before,
	&:after {
		content: ' '; // 1
		display: table; // 2
	}

	&:after {
		clear: both;
	}
}
.jodit_clearfix {
	.clearfix();
}
